[SERVICE]
    Log_Level info
    #Parsers_File /fluent-bit/etc/parsers_json.conf
    Parsers_File /fluent-bit/parsers/parsers.conf
    HTTP_Server On
    HTTP_Listen 127.0.0.1
    HTTP_PORT 2020
    Flush 1
    Grace 30

[FILTER]
    Name multiline
    Match *
    multiline.key_content log
    mode partial_message

# Reserve_Dataで log に含まれたデータのみ
[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data False

# ELBヘルスチェックログ
[FILTER]
    Name rewrite_tag
    Match *-firelens-*
    Rule $log (ELB-HealthChecker\/2\.0) healthcheck-$container_id false

# 標準エラー出力（stderr）のログの仕分け
[FILTER]
    Name rewrite_tag
    Match *-firelens-*
    Rule $source (stderr) stderr-$container_id false

[OUTPUT]
    Name   cloudwatch_logs
    Match  healthcheck-*
    region ap-northeast-1
    log_group_name /aws/ecs/firelens/healthcheck
    log_stream_prefix fluentbit-
    auto_create_group true

[OUTPUT]
    Name   cloudwatch_logs
    Match  stderr-*
    region ap-northeast-1
    log_group_name /aws/ecs/firelens/stderr
    log_stream_prefix fluentbit-
    auto_create_group true

# 後で消す：すべてのログを CloudWatch Logs に出力
[OUTPUT]
    Name   cloudwatch_logs
    Match  *
    region ap-northeast-1
    log_group_name /aws/ecs/firelens/all_logs
    log_stream_prefix fluentbit-
    auto_create_group true

[OUTPUT]
    Name   kinesis_firehose
    Match  *
    region ap-northeast-1
    delivery_stream dev-nextjs-ecs-log-stream
